{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Alex_RestaurantContext": "Server=(localdb)\\mssqllocaldb;Database=Alex_RestaurantContext-2ce63d29-416f-4f97-9162-bbedc86e5dad;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Alex_RestaurantContext": "Server=tcp:alexrestaurant-server.database.windows.net,1433;Initial Catalog=AlexRestaurantDb;Persist Security Info=False;User ID=admin-sql;Password=123456789-Au;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}